-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.0p1 [420141] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
02/02/15 15:54:54.610: [0x000016bc] DEVICE: Initialising FIBRE
02/02/15 15:54:54.610: [0x000016bc] DEVICE: Initialising THREAD
02/02/15 15:54:54.611: [0x000016bc] THREAD: s3eThreadCreateMain
02/02/15 15:54:54.611: [0x00000fa0] DEVICE: Initialising SURFACE
02/02/15 15:54:54.611: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
02/02/15 15:54:54.612: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
02/02/15 15:54:54.612: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
02/02/15 15:54:54.612: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
02/02/15 15:54:54.612: [0x00000fa0] DEVICE: Initialising EXT
02/02/15 15:54:54.612: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
02/02/15 15:54:54.613: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
02/02/15 15:54:54.613: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
02/02/15 15:54:54.613: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
02/02/15 15:54:54.613: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
02/02/15 15:54:54.614: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
02/02/15 15:54:54.614: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
02/02/15 15:54:54.614: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
02/02/15 15:54:54.614: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
02/02/15 15:54:54.614: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
02/02/15 15:54:54.615: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
02/02/15 15:54:54.615: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
02/02/15 15:54:54.615: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
02/02/15 15:54:54.615: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
02/02/15 15:54:54.616: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
02/02/15 15:54:54.616: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
02/02/15 15:54:54.616: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
02/02/15 15:54:54.616: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
02/02/15 15:54:54.617: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
02/02/15 15:54:54.617: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
02/02/15 15:54:54.617: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
02/02/15 15:54:54.618: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
02/02/15 15:54:54.618: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
02/02/15 15:54:54.619: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
02/02/15 15:54:54.619: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
02/02/15 15:54:54.620: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
02/02/15 15:54:54.620: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
02/02/15 15:54:54.620: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
02/02/15 15:54:54.620: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
02/02/15 15:54:54.621: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
02/02/15 15:54:54.621: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
02/02/15 15:54:54.621: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
02/02/15 15:54:54.621: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
02/02/15 15:54:54.622: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
02/02/15 15:54:54.622: [0x00000fa0] DEVICE: Initialising CONFIG
02/02/15 15:54:54.622: [0x00000fa0] DEVICE: Initialising TIMER
02/02/15 15:54:54.622: [0x00000fa0] DEVICE: Initialising COMPRESSION
02/02/15 15:54:54.622: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
02/02/15 15:54:54.623: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
02/02/15 15:54:54.623: [0x00000fa0] EXT: initializing extension: s3eWindow
02/02/15 15:54:54.623: [0x00000fa0] EXT: initializing extension: s3eWindow 0x013fcb00
02/02/15 15:54:54.623: [0x00000fa0] DEVICE: SetupPaths: NULL
02/02/15 15:54:54.623: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/build_temp/AHTTPTest_debug.via"]
02/02/15 15:54:54.624: [0x00000fa0] LOADER: setting [commandline]  via=c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/build_temp/AHTTPTest_debug.via
02/02/15 15:54:54.624: [0x00000fa0] LOADER: parsing via file: c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/build_temp/AHTTPTest_debug.via
02/02/15 15:54:54.625: [0x00000fa0] FILE: s3eFileOpen('c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/build_temp/AHTTPTest_debug.via', 'r') succeeded, id=21751544 p=0x014be6f8
02/02/15 15:54:54.625: [0x00000fa0] LOADER: reading 1913 bytes from via files
02/02/15 15:54:54.630: [0x00000fa0] FILE: s3eFileClose h=0x014be6f8
02/02/15 15:54:54.635: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/build_temp/AHTTPTest_debug.via" --dll="c:\development\sdks\marmalade\7.5.0.p1\quick\target\win\quick_prebuilt_d.s86"
--data
02/02/15 15:54:54.642: [0x00000fa0] LOADER: setting [commandline]  via=c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/build_temp/AHTTPTest_debug.via
02/02/15 15:54:54.646: [0x00000fa0] LOADER: setting [commandline]  dll=c:\development\sdks\marmalade\7.5.0.p1\quick\target\win\quick_prebuilt_d.s86
02/02/15 15:54:54.651: [0x00000fa0] LOADER: setting [commandline]  data=c:\Development\GIT\quick-asyncNet\source\example\AHTTPTest\resources
02/02/15 15:54:54.657: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
02/02/15 15:54:54.662: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/common.icf
02/02/15 15:54:54.668: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/app.icf
02/02/15 15:54:54.674: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/development/sdks/marmalade/7.5.0.p1/extensions/s3ewebview/lib/win32/s3eWebView.dll
02/02/15 15:54:54.695: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/development/sdks/marmalade/7.5.0.p1/extensions/s3eflurry/lib/win32/s3eFlurry.dll
02/02/15 15:54:54.699: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/development/sdks/marmalade/7.5.0.p1/modules/iwbilling/docs/billing.config.txt
02/02/15 15:54:54.711: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/development/sdks/marmalade/7.5.0.p1/modules/iwutil/docs/iwutil.config.txt
02/02/15 15:54:54.722: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/app.config.txt
02/02/15 15:54:54.727: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/billing.config.txt
02/02/15 15:54:54.731: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwgeom.config.txt
02/02/15 15:54:54.736: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwgl.config.txt
02/02/15 15:54:54.746: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwgx.config.txt
02/02/15 15:54:54.750: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwgxfont.config.txt
02/02/15 15:54:54.754: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwhttp.config.txt
02/02/15 15:54:54.760: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwresmanager.config.txt
02/02/15 15:54:54.764: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwui.config.txt
02/02/15 15:54:54.769: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwutil.config.txt
02/02/15 15:54:54.774: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/development/sdks/marmalade/7.5.0.p1/quick/docs/quick.config.txt
02/02/15 15:54:54.778: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/development/sdks/marmalade/7.5.0.p1/s3e/s3e.config.txt
02/02/15 15:54:54.783: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/development/sdks/marmalade/7.5.0.p1/s3e\s3e.config.txt
02/02/15 15:54:54.788: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/development/sdks/marmalade/7.5.0.p1/s3e
02/02/15 15:54:54.793: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
02/02/15 15:54:54.797: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Development\GIT\quick-asyncNet\source\example\AHTTPTest\resources'
02/02/15 15:54:54.801: [0x00000fa0] FILE: fs[03]: system[raw://] ''
02/02/15 15:54:54.807: [0x00000fa0] FILE: listed 2 active filesystems
02/02/15 15:54:54.811: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
02/02/15 15:54:54.815: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Development\GIT\quick-asyncNet\source\example\AHTTPTest\resources'
02/02/15 15:54:54.820: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Development\GIT\quick-asyncNet\source\example\AHTTPTest\resources-ram'
02/02/15 15:54:54.825: [0x00000fa0] FILE: fs[03]: system[raw://] ''
02/02/15 15:54:54.829: [0x00000fa0] FILE: listed 3 active filesystems
02/02/15 15:54:54.837: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
02/02/15 15:54:54.839: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
02/02/15 15:54:54.843: [0x00000fa0] LOADER: Using data directory c:\Development\GIT\quick-asyncNet\source\example\AHTTPTest\resources as ROM drive
02/02/15 15:54:54.848: [0x00000fa0] LOADER: Using directory c:\Development\GIT\quick-asyncNet\source\example\AHTTPTest\resources-ram as RAM drive
02/02/15 15:54:54.853: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x014bfdcc
02/02/15 15:54:54.853: [0x00000fa0] FILE: s3eFileClose h=0x014bfdcc
02/02/15 15:54:54.857: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x014bfee8
02/02/15 15:54:54.865: [0x00000fa0] FILE: s3eFileClose h=0x014bfee8
02/02/15 15:54:54.867: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x014c0004
02/02/15 15:54:54.867: [0x00000fa0] FILE: s3eFileClose h=0x014c0004
02/02/15 15:54:54.868: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x014c0120
02/02/15 15:54:54.868: [0x00000fa0] FILE: s3eFileClose h=0x014c0120
02/02/15 15:54:54.872: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x014c023c
02/02/15 15:54:54.872: [0x00000fa0] FILE: s3eFileClose h=0x014c023c
02/02/15 15:54:54.875: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x014c0358
02/02/15 15:54:54.885: [0x00000fa0] FILE: s3eFileClose h=0x014c0358
02/02/15 15:54:54.886: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x014c0474
02/02/15 15:54:54.890: [0x00000fa0] FILE: s3eFileClose h=0x014c0474
02/02/15 15:54:54.891: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x014c0590
02/02/15 15:54:54.899: [0x00000fa0] FILE: s3eFileClose h=0x014c0590
02/02/15 15:54:54.901: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x014c06ac
02/02/15 15:54:54.901: [0x00000fa0] FILE: s3eFileClose h=0x014c06ac
02/02/15 15:54:54.902: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x014c07c8
02/02/15 15:54:54.903: [0x00000fa0] FILE: s3eFileClose h=0x014c07c8
02/02/15 15:54:54.905: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x014c08e4
02/02/15 15:54:54.906: [0x00000fa0] FILE: s3eFileClose h=0x014c08e4
02/02/15 15:54:54.909: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x014c0a00
02/02/15 15:54:54.910: [0x00000fa0] FILE: s3eFileClose h=0x014c0a00
02/02/15 15:54:54.913: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x014c0b1c
02/02/15 15:54:54.914: [0x00000fa0] FILE: s3eFileClose h=0x014c0b1c
02/02/15 15:54:54.918: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x014c0c38
02/02/15 15:54:54.937: [0x00000fa0] FILE: s3eFileClose h=0x014c0c38
02/02/15 15:54:54.938: [0x00000fa0] FILE: s3eFileOpen('raw://c:/development/sdks/marmalade/7.5.0.p1/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x014c0d54
02/02/15 15:54:54.941: [0x00000fa0] FILE: s3eFileClose h=0x014c0d54
02/02/15 15:54:54.943: [0x00000fa0] FILE: s3eFileOpen('raw://c:\development\sdks\marmalade\7.5.0.p1\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x014c0e70
02/02/15 15:54:54.944: [0x00000fa0] LOADER: Loading config from: c:\development\sdks\marmalade\7.5.0.p1\s3e/s3e.icf
02/02/15 15:54:54.960: [0x00000fa0] FILE: s3eFileClose h=0x014c0e70
02/02/15 15:54:54.961: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/common.icf
02/02/15 15:54:54.961: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/common.icf', 'rb') succeeded, id=1016 p=0x014c0f8c
02/02/15 15:54:54.962: [0x00000fa0] LOADER: Loading config from: raw://c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/common.icf
02/02/15 15:54:54.966: [0x00000fa0] FILE: s3eFileClose h=0x014c0f8c
02/02/15 15:54:54.970: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/app.icf', 'rb') succeeded, id=1017 p=0x014c10a8
02/02/15 15:54:54.971: [0x00000fa0] LOADER: Loading config from: raw://c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/app.icf
02/02/15 15:54:54.975: [0x00000fa0] FILE: s3eFileClose h=0x014c10a8
02/02/15 15:54:54.978: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/build_temp/AHTTPTest_debug.via"]
02/02/15 15:54:54.979: [0x00000fa0] LOADER: setting [commandline]  via=c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/build_temp/AHTTPTest_debug.via
02/02/15 15:54:55.446: [0x00001b2c] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
02/02/15 15:54:55.801: [0x00000fa0] SPLASH: displaying debug splash-screen
02/02/15 15:54:55.815: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
02/02/15 15:54:55.832: [0x00000fa0] LICENSE: LicenseType: ret true : output=Community
02/02/15 15:54:55.834: [0x00000fa0] SPLASH: No splash screen specified
02/02/15 15:54:55.862: [0x00000fa0] LICENSE: LicenseType: ret true : output=Community
02/02/15 15:54:57.853: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Development\SDKs\Marmalade\7.5.0.p1\s3e/deploy/resources/mwm-splash-320.jpg
02/02/15 15:54:57.854: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
02/02/15 15:54:57.856: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
02/02/15 15:54:57.860: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Development\SDKs\Marmalade\7.5.0.p1\s3e/deploy/resources/mwm-splash-320.jpg
02/02/15 15:54:57.865: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Development\SDKs\Marmalade\7.5.0.p1\s3e/deploy/resources/mwm-splash-320.jpg [37220]
02/02/15 15:54:57.871: [0x00000fa0] JPEG: jpeg head was read: [320x320]
02/02/15 15:54:57.885: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
02/02/15 15:54:57.886: [0x00000fa0] JPEG: from [320x320] to [320x320]
02/02/15 15:54:57.902: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
02/02/15 15:55:00.738: [00000FA0] IW_GL: EGL: eglGetDisplay returned 082E29F8
02/02/15 15:55:00.771: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
02/02/15 15:55:00.772: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
02/02/15 15:55:00.772: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
02/02/15 15:55:00.776: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
02/02/15 15:55:00.781: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
02/02/15 15:55:00.786: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
02/02/15 15:55:00.791: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
02/02/15 15:55:00.795: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
02/02/15 15:55:00.799: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
02/02/15 15:55:00.804: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
02/02/15 15:55:00.810: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
02/02/15 15:55:00.814: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/02/15 15:55:00.818: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
02/02/15 15:55:00.824: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/02/15 15:55:00.828: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
02/02/15 15:55:00.832: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/02/15 15:55:00.838: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
02/02/15 15:55:00.843: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/02/15 15:55:00.848: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
02/02/15 15:55:00.852: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/02/15 15:55:00.858: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/02/15 15:55:00.863: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/02/15 15:55:00.867: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/02/15 15:55:00.871: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
02/02/15 15:55:00.903: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
02/02/15 15:55:00.904: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
02/02/15 15:55:00.904: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
02/02/15 15:55:00.908: [00000FA0] IW_GL: GL properties reported by driver:
02/02/15 15:55:00.912: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
02/02/15 15:55:00.916: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
02/02/15 15:55:00.920: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
02/02/15 15:55:00.925: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
02/02/15 15:55:00.929: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
02/02/15 15:55:00.932: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
02/02/15 15:55:00.937: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
02/02/15 15:55:00.942: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
02/02/15 15:55:00.946: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
02/02/15 15:55:00.950: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
02/02/15 15:55:00.954: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
02/02/15 15:55:00.960: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
02/02/15 15:55:00.964: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
02/02/15 15:55:00.969: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
02/02/15 15:55:00.974: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
02/02/15 15:55:00.978: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
02/02/15 15:55:00.982: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
02/02/15 15:55:00.986: [00000FA0] IW_GL:     GL_OES_element_index_uint
02/02/15 15:55:00.991: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
02/02/15 15:55:00.995: [00000FA0] IW_GL:     GL_NV_fence
02/02/15 15:55:00.999: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
02/02/15 15:55:01.004: [00000FA0] IW_GL:     GL_OES_get_program_binary
02/02/15 15:55:01.009: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
02/02/15 15:55:01.013: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
02/02/15 15:55:01.018: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
02/02/15 15:55:01.023: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
02/02/15 15:55:01.027: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
02/02/15 15:55:01.031: [00000FA0] IW_GL:     GL_OES_texture_npot
02/02/15 15:55:01.037: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
02/02/15 15:55:01.042: [00000FA0] IW_GL:     GL_OES_texture_half_float
02/02/15 15:55:01.046: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
02/02/15 15:55:01.050: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
02/02/15 15:55:01.055: [00000FA0] IW_GL:     GL_OES_standard_derivatives
02/02/15 15:55:01.059: [00000FA0] IW_GL:     GL_OES_texture_float
02/02/15 15:55:01.064: [00000FA0] IW_GL:     GL_OES_texture_float_linear
02/02/15 15:55:01.069: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
02/02/15 15:55:01.074: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path proc not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path library not found
02/02/15 15:55:01.979: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01564b9c id=3000
02/02/15 15:55:01.979: [0x00000fa0] SOCKET: s3eInetAton: 'localhost'
02/02/15 15:55:01.980: [0x00000fa0] SOCKET: s3eInetLookup: 'localhost'
02/02/15 15:55:01.985: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '127.0.0.1:0'
02/02/15 15:55:01.989: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01564b9c -> 127.0.0.1:8172
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:01.997: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:02.002: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:02.006: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:02.010: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x01564b9c
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
CALLING AHTTP to Download: file_1.jpg
AHTTP: loadURL function
02/02/15 15:55:06.560: [00000FA0] AHTTP: OPENING SLOT [0] (current downloads = 1)
02/02/15 15:55:06.561: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/2_720.jpg]
02/02/15 15:55:06.566: [00000FA0] >>>    LOCAL_URL [file_1.jpg]
02/02/15 15:55:06.571: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:06.577: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/2_720.jpg)
02/02/15 15:55:06.581: [00000FA0] AHTTPLoader[0]: Changed state to [begin]
CALLING AHTTP to Download: file_2.jpg
AHTTP: loadURL function
02/02/15 15:55:06.596: [00000FA0] AHTTP: OPENING SLOT [1] (current downloads = 2)
02/02/15 15:55:06.600: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/3_720.jpg]
02/02/15 15:55:06.606: [00000FA0] >>>    LOCAL_URL [file_2.jpg]
02/02/15 15:55:06.610: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:06.614: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/3_720.jpg)
02/02/15 15:55:06.620: [00000FA0] AHTTPLoader[1]: Changed state to [begin]
CALLING AHTTP to Download: file_3.jpg
AHTTP: loadURL function
02/02/15 15:55:06.636: [00000FA0] AHTTP: OPENING SLOT [2] (current downloads = 3)
02/02/15 15:55:06.640: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/4_720.jpg]
02/02/15 15:55:06.645: [00000FA0] >>>    LOCAL_URL [file_3.jpg]
02/02/15 15:55:06.650: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:06.657: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/4_720.jpg)
02/02/15 15:55:06.662: [00000FA0] AHTTPLoader[2]: Changed state to [begin]
CALLING AHTTP to Download: file_4.jpg
AHTTP: loadURL function
02/02/15 15:55:06.678: [00000FA0] AHTTP: OPENING SLOT [3] (current downloads = 4)
02/02/15 15:55:06.681: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/5_720.jpg]
02/02/15 15:55:06.685: [00000FA0] >>>    LOCAL_URL [file_4.jpg]
02/02/15 15:55:06.691: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:06.695: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/5_720.jpg)
02/02/15 15:55:06.699: [00000FA0] AHTTPLoader[3]: Changed state to [begin]
CALLING AHTTP to Download: file_5.jpg
AHTTP: loadURL function
02/02/15 15:55:06.713: [00000FA0] AHTTP: OPENING SLOT [4] (current downloads = 5)
02/02/15 15:55:06.716: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/6_720.jpg]
02/02/15 15:55:06.720: [00000FA0] >>>    LOCAL_URL [file_5.jpg]
02/02/15 15:55:06.725: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:06.730: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/6_720.jpg)
02/02/15 15:55:06.734: [00000FA0] AHTTPLoader[4]: Changed state to [begin]
COCOS2DX LOG: touchesBegan: count = 0
02/02/15 15:55:06.746: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [5] to [8].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [8] to [12].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [12] to [17].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [17] to [24].
02/02/15 15:55:06.779: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:06.780: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:06.780: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01564cb8 id=3001
02/02/15 15:55:06.785: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01564cb8 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:06.794: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:06.798: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:06.802: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:06.823: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:06.841: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:06.842: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:06.842: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01564dd4 id=3002
02/02/15 15:55:06.846: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01564dd4 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:06.856: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:06.860: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:06.864: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:06.885: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:06.896: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:06.897: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:06.897: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01564ef0 id=3003
02/02/15 15:55:06.902: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01564ef0 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:06.912: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:06.917: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:06.921: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:06.927: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:06.931: [0x00000fa0] SOCKET: NotifyConnect: 3001 0x01564cb8
02/02/15 15:55:06.935: [00000FA0] HTTP: (Connected)
02/02/15 15:55:06.941: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:06.946: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:06.964: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:06.964: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:06.965: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x0156500c id=3004
02/02/15 15:55:06.969: [0x00000fa0] SOCKET: s3eSocketConnect: 0x0156500c -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:06.979: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:06.984: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:06.990: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:06.994: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:07.014: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:07.015: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:07.016: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01565128 id=3005
02/02/15 15:55:07.020: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01565128 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:07.030: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:07.034: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:07.039: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:07.043: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:07.047: [0x00000fa0] SOCKET: NotifyConnect: 3002 0x01564dd4
02/02/15 15:55:07.051: [00000FA0] HTTP: (Connected)
02/02/15 15:55:07.056: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:07.106: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:07.107: [0x00000fa0] SOCKET: NotifyConnect: 3003 0x01564ef0
02/02/15 15:55:07.107: [00000FA0] HTTP: (Connected)
02/02/15 15:55:07.112: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:07.191: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:07.191: [0x00000fa0] SOCKET: NotifyConnect: 3004 0x0156500c
02/02/15 15:55:07.192: [00000FA0] HTTP: (Connected)
02/02/15 15:55:07.196: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:07.228: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:07.228: [0x00000fa0] SOCKET: NotifyConnect: 3005 0x01565128
02/02/15 15:55:07.229: [00000FA0] HTTP: (Connected)
02/02/15 15:55:07.233: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:07.312: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:07.312: [00000FA0] HTTP: Got headers
02/02/15 15:55:07.313: [00000FA0] AHTTPLoader[0]: Headers Received, [180064] bytes of data expected
02/02/15 15:55:07.317: [00000FA0] >>>          Opening file for [file_1.jpg]
02/02/15 15:55:07.322: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:07.325: [00000FA0] AHTTPLoader[0]: Changed state to [in_progress]
02/02/15 15:55:07.328: [00000FA0] AHTTPLoader[0]: Received data, [32768 of 180064] bytes downloaded
02/02/15 15:55:07.332: [00000FA0] >>>          Writing buffer of [32768] bytes to file_1.jpg
02/02/15 15:55:07.337: [00000FA0] AHTTPLoader[0]: sending status event...
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [29] to [40].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [40] to [54].
02/02/15 15:55:07.423: [00000FA0] AHTTPLoader[0]: Received data, [65536 of 180064] bytes downloaded
02/02/15 15:55:07.424: [00000FA0] >>>          Writing buffer of [32768] bytes to file_1.jpg
02/02/15 15:55:07.425: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:07.445: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:07.445: [00000FA0] HTTP: Got headers
02/02/15 15:55:07.446: [00000FA0] AHTTPLoader[2]: Headers Received, [194165] bytes of data expected
02/02/15 15:55:07.450: [00000FA0] >>>          Opening file for [file_3.jpg]
02/02/15 15:55:07.456: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:07.460: [00000FA0] AHTTPLoader[2]: Changed state to [in_progress]
02/02/15 15:55:07.464: [00000FA0] AHTTPLoader[2]: Received data, [32768 of 194165] bytes downloaded
02/02/15 15:55:07.468: [00000FA0] >>>          Writing buffer of [32768] bytes to file_3.jpg
02/02/15 15:55:07.473: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:07.492: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:07.492: [00000FA0] HTTP: Got headers
02/02/15 15:55:07.493: [00000FA0] AHTTPLoader[1]: Headers Received, [192650] bytes of data expected
02/02/15 15:55:07.497: [00000FA0] >>>          Opening file for [file_2.jpg]
02/02/15 15:55:07.503: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:07.507: [00000FA0] AHTTPLoader[1]: Changed state to [in_progress]
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [54] to [73].
02/02/15 15:55:07.542: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:07.543: [00000FA0] HTTP: Got headers
02/02/15 15:55:07.543: [00000FA0] AHTTPLoader[3]: Headers Received, [214671] bytes of data expected
02/02/15 15:55:07.547: [00000FA0] >>>          Opening file for [file_4.jpg]
02/02/15 15:55:07.553: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:07.557: [00000FA0] AHTTPLoader[3]: Changed state to [in_progress]
02/02/15 15:55:07.561: [00000FA0] HTTP: Read Timeout ocurred
02/02/15 15:55:07.564: [00000FA0] AHTTPLoader[0]: Received data, [81021 of 180064] bytes downloaded
02/02/15 15:55:07.569: [00000FA0] >>>          Writing buffer of [32768] bytes to file_1.jpg
02/02/15 15:55:07.574: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:07.580: [00000FA0] AHTTPLoader[3]: Received data, [32768 of 214671] bytes downloaded
02/02/15 15:55:07.582: [00000FA0] >>>          Writing buffer of [32768] bytes to file_4.jpg
02/02/15 15:55:07.587: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:07.594: [00000FA0] HTTP: Read Timeout ocurred
02/02/15 15:55:07.595: [00000FA0] AHTTPLoader[2]: Received data, [48265 of 194165] bytes downloaded
02/02/15 15:55:07.599: [00000FA0] >>>          Writing buffer of [32768] bytes to file_3.jpg
02/02/15 15:55:07.604: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:07.611: [00000FA0] AHTTPLoader[0]: Received data, [113789 of 180064] bytes downloaded
02/02/15 15:55:07.612: [00000FA0] >>>          Writing buffer of [32768] bytes to file_1.jpg
02/02/15 15:55:07.617: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:07.623: [00000FA0] AHTTPLoader[1]: Received data, [32768 of 192650] bytes downloaded
02/02/15 15:55:07.625: [00000FA0] >>>          Writing buffer of [32768] bytes to file_2.jpg
02/02/15 15:55:07.630: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:07.647: [00000FA0] AHTTPLoader[1]: Received data, [65536 of 192650] bytes downloaded
02/02/15 15:55:07.648: [00000FA0] >>>          Writing buffer of [32768] bytes to file_2.jpg
02/02/15 15:55:07.648: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:07.655: [00000FA0] AHTTPLoader[0]: Received data, [146557 of 180064] bytes downloaded
02/02/15 15:55:07.658: [00000FA0] >>>          Writing buffer of [32768] bytes to file_1.jpg
02/02/15 15:55:07.662: [00000FA0] AHTTPLoader[0]: sending status event...
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [73] to [98].
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [98] to [132].
02/02/15 15:55:07.690: [00000FA0] AHTTPLoader[0]: Received data, [179325 of 180064] bytes downloaded
02/02/15 15:55:07.690: [00000FA0] >>>          Writing buffer of [32768] bytes to file_1.jpg
02/02/15 15:55:07.691: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:07.695: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:07.698: [0x00000fa0] SOCKET: s3eSocketClose: 0x01564cb8 open=6
02/02/15 15:55:07.704: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:07.723: [00000FA0] AHTTPLoader[3]: Received data, [65536 of 214671] bytes downloaded
02/02/15 15:55:07.724: [00000FA0] >>>          Writing buffer of [32768] bytes to file_4.jpg
02/02/15 15:55:07.724: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:07.731: [00000FA0] AHTTPLoader[0]: Received data, [180064 of 180064] bytes downloaded
02/02/15 15:55:07.732: [00000FA0] >>>          Writing buffer of [739] bytes to file_1.jpg
02/02/15 15:55:07.738: [00000FA0] AHTTPLoader[0]: Changed state to [complete]
02/02/15 15:55:07.742: [00000FA0] AHTTPLoader[0]: sending status event...
DOWNLOAD COMPLETE: file_1.jpg, [4] Active
CALLING AHTTP to Download: file_6.jpg
AHTTP: loadURL function
02/02/15 15:55:07.760: [00000FA0] AHTTP: OPENING SLOT [0] (current downloads = 5)
02/02/15 15:55:07.762: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/7_720.jpg]
02/02/15 15:55:07.766: [00000FA0] >>>    LOCAL_URL [file_6.jpg]
02/02/15 15:55:07.770: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:07.776: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/7_720.jpg)
02/02/15 15:55:07.780: [00000FA0] AHTTPLoader[0]: Changed state to [begin]
02/02/15 15:55:07.783: [00000FA0] AHTTPLoader[0]: Destroying Loader [FILE:file_1.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/2_720.jpg] 
02/02/15 15:55:07.801: [00000FA0] AHTTPLoader[2]: Received data, [81033 of 194165] bytes downloaded
02/02/15 15:55:07.802: [00000FA0] >>>          Writing buffer of [32768] bytes to file_3.jpg
02/02/15 15:55:07.803: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:07.809: [00000FA0] HTTP: Read Timeout ocurred
02/02/15 15:55:07.810: [00000FA0] AHTTPLoader[1]: Received data, [81021 of 192650] bytes downloaded
02/02/15 15:55:07.814: [00000FA0] >>>          Writing buffer of [32768] bytes to file_2.jpg
02/02/15 15:55:07.819: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:07.826: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:07.842: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:07.843: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:07.844: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01565244 id=3006
02/02/15 15:55:07.848: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01565244 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:07.858: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:07.861: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:07.865: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:07.870: [00000FA0] AHTTPLoader[1]: Received data, [113789 of 192650] bytes downloaded
02/02/15 15:55:07.875: [00000FA0] >>>          Writing buffer of [32768] bytes to file_2.jpg
02/02/15 15:55:07.879: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:07.885: [00000FA0] AHTTPLoader[3]: Received data, [98304 of 214671] bytes downloaded
02/02/15 15:55:07.887: [00000FA0] >>>          Writing buffer of [32768] bytes to file_4.jpg
02/02/15 15:55:07.892: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:07.899: [00000FA0] AHTTPLoader[2]: Received data, [113801 of 194165] bytes downloaded
02/02/15 15:55:07.900: [00000FA0] >>>          Writing buffer of [32768] bytes to file_3.jpg
02/02/15 15:55:07.904: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:07.924: [00000FA0] AHTTPLoader[3]: Received data, [131072 of 214671] bytes downloaded
02/02/15 15:55:07.924: [00000FA0] >>>          Writing buffer of [32768] bytes to file_4.jpg
02/02/15 15:55:07.925: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:07.931: [00000FA0] AHTTPLoader[2]: Received data, [146569 of 194165] bytes downloaded
02/02/15 15:55:07.932: [00000FA0] >>>          Writing buffer of [32768] bytes to file_3.jpg
02/02/15 15:55:07.938: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:07.957: [00000FA0] AHTTPLoader[1]: Received data, [146557 of 192650] bytes downloaded
02/02/15 15:55:07.957: [00000FA0] >>>          Writing buffer of [32768] bytes to file_2.jpg
02/02/15 15:55:07.958: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:07.964: [00000FA0] AHTTPLoader[3]: Received data, [163840 of 214671] bytes downloaded
02/02/15 15:55:07.966: [00000FA0] >>>          Writing buffer of [32768] bytes to file_4.jpg
02/02/15 15:55:07.970: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:07.977: [00000FA0] AHTTPLoader[2]: Received data, [179337 of 194165] bytes downloaded
02/02/15 15:55:07.979: [00000FA0] >>>          Writing buffer of [32768] bytes to file_3.jpg
02/02/15 15:55:07.983: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:07.987: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:07.992: [0x00000fa0] SOCKET: s3eSocketClose: 0x01564ef0 open=6
02/02/15 15:55:07.996: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:08.014: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:08.014: [0x00000fa0] SOCKET: NotifyConnect: 3006 0x01565244
02/02/15 15:55:08.015: [00000FA0] HTTP: (Connected)
02/02/15 15:55:08.020: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:08.026: [00000FA0] AHTTPLoader[1]: Received data, [179325 of 192650] bytes downloaded
02/02/15 15:55:08.029: [00000FA0] >>>          Writing buffer of [32768] bytes to file_2.jpg
02/02/15 15:55:08.033: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:08.040: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:08.042: [00000FA0] HTTP: Got headers
02/02/15 15:55:08.046: [00000FA0] AHTTPLoader[4]: Headers Received, [256702] bytes of data expected
02/02/15 15:55:08.050: [00000FA0] >>>          Opening file for [file_5.jpg]
02/02/15 15:55:08.055: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:08.059: [00000FA0] AHTTPLoader[4]: Changed state to [in_progress]
02/02/15 15:55:08.062: [00000FA0] AHTTPLoader[3]: Received data, [196608 of 214671] bytes downloaded
02/02/15 15:55:08.067: [00000FA0] >>>          Writing buffer of [32768] bytes to file_4.jpg
02/02/15 15:55:08.071: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:08.075: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.079: [0x00000fa0] SOCKET: s3eSocketClose: 0x0156500c open=5
02/02/15 15:55:08.084: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:08.090: [00000FA0] AHTTPLoader[2]: Received data, [194165 of 194165] bytes downloaded
02/02/15 15:55:08.092: [00000FA0] >>>          Writing buffer of [14828] bytes to file_3.jpg
02/02/15 15:55:08.097: [00000FA0] AHTTPLoader[2]: Changed state to [complete]
02/02/15 15:55:08.100: [00000FA0] AHTTPLoader[2]: sending status event...
DOWNLOAD COMPLETE: file_3.jpg, [4] Active
CALLING AHTTP to Download: file_7.jpg
AHTTP: loadURL function
02/02/15 15:55:08.118: [00000FA0] AHTTP: OPENING SLOT [2] (current downloads = 5)
02/02/15 15:55:08.121: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/8_720.jpg]
02/02/15 15:55:08.125: [00000FA0] >>>    LOCAL_URL [file_7.jpg]
02/02/15 15:55:08.129: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.133: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/8_720.jpg)
02/02/15 15:55:08.137: [00000FA0] AHTTPLoader[2]: Changed state to [begin]
02/02/15 15:55:08.141: [00000FA0] AHTTPLoader[2]: Destroying Loader [FILE:file_3.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/4_720.jpg] 
02/02/15 15:55:08.160: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:08.161: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.161: [0x00000fa0] SOCKET: s3eSocketClose: 0x01564dd4 open=4
02/02/15 15:55:08.166: [00000FA0] AHTTPLoader[1]: Received data, [192650 of 192650] bytes downloaded
02/02/15 15:55:08.169: [00000FA0] >>>          Writing buffer of [13325] bytes to file_2.jpg
02/02/15 15:55:08.176: [00000FA0] AHTTPLoader[1]: Changed state to [complete]
02/02/15 15:55:08.178: [00000FA0] AHTTPLoader[1]: sending status event...
DOWNLOAD COMPLETE: file_2.jpg, [4] Active
CALLING AHTTP to Download: file_8.jpg
AHTTP: loadURL function
02/02/15 15:55:08.196: [00000FA0] AHTTP: OPENING SLOT [1] (current downloads = 5)
02/02/15 15:55:08.198: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/1_720.jpg]
02/02/15 15:55:08.202: [00000FA0] >>>    LOCAL_URL [file_8.jpg]
02/02/15 15:55:08.207: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.211: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/1_720.jpg)
02/02/15 15:55:08.214: [00000FA0] AHTTPLoader[1]: Changed state to [begin]
02/02/15 15:55:08.219: [00000FA0] AHTTPLoader[1]: Destroying Loader [FILE:file_2.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/3_720.jpg] 
02/02/15 15:55:08.223: [00000FA0] AHTTPLoader[4]: Received data, [32768 of 256702] bytes downloaded
02/02/15 15:55:08.226: [00000FA0] >>>          Writing buffer of [32768] bytes to file_5.jpg
02/02/15 15:55:08.231: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:08.237: [00000FA0] AHTTPLoader[3]: Received data, [214671 of 214671] bytes downloaded
02/02/15 15:55:08.239: [00000FA0] >>>          Writing buffer of [18063] bytes to file_4.jpg
02/02/15 15:55:08.244: [00000FA0] AHTTPLoader[3]: Changed state to [complete]
02/02/15 15:55:08.246: [00000FA0] AHTTPLoader[3]: sending status event...
DOWNLOAD COMPLETE: file_4.jpg, [4] Active
CALLING AHTTP to Download: file_9.jpg
AHTTP: loadURL function
02/02/15 15:55:08.263: [00000FA0] AHTTP: OPENING SLOT [3] (current downloads = 5)
02/02/15 15:55:08.266: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/2_720.jpg]
02/02/15 15:55:08.270: [00000FA0] >>>    LOCAL_URL [file_9.jpg]
02/02/15 15:55:08.275: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.279: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/2_720.jpg)
02/02/15 15:55:08.283: [00000FA0] AHTTPLoader[3]: Changed state to [begin]
02/02/15 15:55:08.287: [00000FA0] AHTTPLoader[3]: Destroying Loader [FILE:file_4.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/5_720.jpg] 
02/02/15 15:55:08.292: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:08.309: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:08.310: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:08.310: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01565360 id=3007
02/02/15 15:55:08.314: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01565360 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:08.324: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:08.327: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:08.331: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:08.336: [00000FA0] AHTTPLoader[4]: Received data, [65536 of 256702] bytes downloaded
02/02/15 15:55:08.340: [00000FA0] >>>          Writing buffer of [32768] bytes to file_5.jpg
02/02/15 15:55:08.344: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:08.363: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:08.364: [00000FA0] AHTTPLoader[4]: Received data, [98304 of 256702] bytes downloaded
02/02/15 15:55:08.364: [00000FA0] >>>          Writing buffer of [32768] bytes to file_5.jpg
02/02/15 15:55:08.370: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:08.391: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:08.392: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:08.392: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x0156547c id=3008
02/02/15 15:55:08.396: [0x00000fa0] SOCKET: s3eSocketConnect: 0x0156547c -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:08.404: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:08.410: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:08.414: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:08.419: [00000FA0] AHTTPLoader[4]: Received data, [131072 of 256702] bytes downloaded
02/02/15 15:55:08.423: [00000FA0] >>>          Writing buffer of [32768] bytes to file_5.jpg
02/02/15 15:55:08.429: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:08.449: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:08.450: [0x00000fa0] SOCKET: NotifyConnect: 3007 0x01565360
02/02/15 15:55:08.451: [00000FA0] HTTP: (Connected)
02/02/15 15:55:08.457: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:08.461: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:08.464: [00000FA0] AHTTPLoader[4]: Received data, [163840 of 256702] bytes downloaded
02/02/15 15:55:08.469: [00000FA0] >>>          Writing buffer of [32768] bytes to file_5.jpg
02/02/15 15:55:08.476: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:08.493: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:08.494: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:08.494: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01565598 id=3009
02/02/15 15:55:08.498: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01565598 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:08.507: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:08.511: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:08.515: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:08.520: [00000FA0] AHTTPLoader[4]: Received data, [196608 of 256702] bytes downloaded
02/02/15 15:55:08.524: [00000FA0] >>>          Writing buffer of [32768] bytes to file_5.jpg
02/02/15 15:55:08.528: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:08.547: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:08.548: [0x00000fa0] SOCKET: NotifyConnect: 3008 0x0156547c
02/02/15 15:55:08.548: [00000FA0] HTTP: (Connected)
02/02/15 15:55:08.553: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:08.559: [00000FA0] AHTTPLoader[4]: Received data, [229376 of 256702] bytes downloaded
02/02/15 15:55:08.562: [00000FA0] >>>          Writing buffer of [32768] bytes to file_5.jpg
02/02/15 15:55:08.566: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:08.571: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.575: [0x00000fa0] SOCKET: s3eSocketClose: 0x01565128 open=6
02/02/15 15:55:08.580: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:08.597: [00000FA0] AHTTPLoader[4]: Received data, [256702 of 256702] bytes downloaded
02/02/15 15:55:08.598: [00000FA0] >>>          Writing buffer of [27326] bytes to file_5.jpg
02/02/15 15:55:08.599: [00000FA0] AHTTPLoader[4]: Changed state to [complete]
02/02/15 15:55:08.604: [00000FA0] AHTTPLoader[4]: sending status event...
DOWNLOAD COMPLETE: file_5.jpg, [4] Active
CALLING AHTTP to Download: file_10.jpg
AHTTP: loadURL function
02/02/15 15:55:08.624: [00000FA0] AHTTP: OPENING SLOT [4] (current downloads = 5)
02/02/15 15:55:08.627: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/3_720.jpg]
02/02/15 15:55:08.630: [00000FA0] >>>    LOCAL_URL [file_10.jpg]
02/02/15 15:55:08.634: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.640: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/3_720.jpg)
02/02/15 15:55:08.643: [00000FA0] AHTTPLoader[4]: Changed state to [begin]
02/02/15 15:55:08.646: [00000FA0] AHTTPLoader[4]: Destroying Loader [FILE:file_5.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/6_720.jpg] 
02/02/15 15:55:08.664: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:08.665: [0x00000fa0] SOCKET: NotifyConnect: 3009 0x01565598
02/02/15 15:55:08.665: [00000FA0] HTTP: (Connected)
02/02/15 15:55:08.670: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:08.676: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:08.693: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:08.694: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:08.695: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x015656b4 id=3010
02/02/15 15:55:08.698: [0x00000fa0] SOCKET: s3eSocketConnect: 0x015656b4 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:08.708: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:08.712: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:08.716: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:08.745: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:08.746: [0x00000fa0] SOCKET: NotifyConnect: 3010 0x015656b4
02/02/15 15:55:08.747: [00000FA0] HTTP: (Connected)
02/02/15 15:55:08.752: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:08.770: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:08.770: [00000FA0] HTTP: Got headers
02/02/15 15:55:08.771: [00000FA0] AHTTPLoader[0]: Headers Received, [148840] bytes of data expected
02/02/15 15:55:08.775: [00000FA0] >>>          Opening file for [file_6.jpg]
02/02/15 15:55:08.780: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:08.783: [00000FA0] AHTTPLoader[0]: Changed state to [in_progress]
02/02/15 15:55:08.787: [00000FA0] AHTTPLoader[0]: Received data, [32768 of 148840] bytes downloaded
02/02/15 15:55:08.792: [00000FA0] >>>          Writing buffer of [32768] bytes to file_6.jpg
02/02/15 15:55:08.797: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:08.802: [00000FA0] AHTTPLoader[0]: Received data, [65536 of 148840] bytes downloaded
02/02/15 15:55:08.804: [00000FA0] >>>          Writing buffer of [32768] bytes to file_6.jpg
02/02/15 15:55:08.810: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:08.816: [00000FA0] AHTTPLoader[0]: Received data, [98304 of 148840] bytes downloaded
02/02/15 15:55:08.818: [00000FA0] >>>          Writing buffer of [32768] bytes to file_6.jpg
02/02/15 15:55:08.821: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:08.839: [00000FA0] AHTTPLoader[0]: Received data, [131072 of 148840] bytes downloaded
02/02/15 15:55:08.840: [00000FA0] >>>          Writing buffer of [32768] bytes to file_6.jpg
02/02/15 15:55:08.840: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:08.844: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.848: [0x00000fa0] SOCKET: s3eSocketClose: 0x01565244 open=6
02/02/15 15:55:08.853: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:08.870: [00000FA0] AHTTPLoader[0]: Received data, [148840 of 148840] bytes downloaded
02/02/15 15:55:08.871: [00000FA0] >>>          Writing buffer of [17768] bytes to file_6.jpg
02/02/15 15:55:08.872: [00000FA0] AHTTPLoader[0]: Changed state to [complete]
02/02/15 15:55:08.875: [00000FA0] AHTTPLoader[0]: sending status event...
DOWNLOAD COMPLETE: file_6.jpg, [4] Active
CALLING AHTTP to Download: file_11.jpg
AHTTP: loadURL function
02/02/15 15:55:08.894: [00000FA0] AHTTP: OPENING SLOT [0] (current downloads = 5)
02/02/15 15:55:08.896: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/4_720.jpg]
02/02/15 15:55:08.900: [00000FA0] >>>    LOCAL_URL [file_11.jpg]
02/02/15 15:55:08.906: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:08.910: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/4_720.jpg)
02/02/15 15:55:08.914: [00000FA0] AHTTPLoader[0]: Changed state to [begin]
02/02/15 15:55:08.918: [00000FA0] AHTTPLoader[0]: Destroying Loader [FILE:file_6.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/7_720.jpg] 
02/02/15 15:55:08.936: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:08.947: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:08.948: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:08.948: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x015657d0 id=3011
02/02/15 15:55:08.952: [0x00000fa0] SOCKET: s3eSocketConnect: 0x015657d0 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:08.961: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:08.964: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:08.969: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:08.988: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:08.989: [00000FA0] HTTP: Got headers
02/02/15 15:55:08.989: [00000FA0] AHTTPLoader[2]: Headers Received, [155906] bytes of data expected
02/02/15 15:55:08.993: [00000FA0] >>>          Opening file for [file_7.jpg]
02/02/15 15:55:08.999: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:09.002: [00000FA0] AHTTPLoader[2]: Changed state to [in_progress]
02/02/15 15:55:09.009: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:09.012: [00000FA0] HTTP: Got headers
02/02/15 15:55:09.016: [00000FA0] AHTTPLoader[3]: Headers Received, [180064] bytes of data expected
02/02/15 15:55:09.020: [00000FA0] >>>          Opening file for [file_9.jpg]
02/02/15 15:55:09.027: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:09.030: [00000FA0] AHTTPLoader[3]: Changed state to [in_progress]
02/02/15 15:55:09.033: [00000FA0] AHTTPLoader[2]: Received data, [32768 of 155906] bytes downloaded
02/02/15 15:55:09.038: [00000FA0] >>>          Writing buffer of [32768] bytes to file_7.jpg
02/02/15 15:55:09.042: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:09.060: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:09.060: [0x00000fa0] SOCKET: NotifyConnect: 3011 0x015657d0
02/02/15 15:55:09.061: [00000FA0] HTTP: (Connected)
02/02/15 15:55:09.065: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:09.070: [00000FA0] AHTTPLoader[3]: Received data, [32768 of 180064] bytes downloaded
02/02/15 15:55:09.074: [00000FA0] >>>          Writing buffer of [32768] bytes to file_9.jpg
02/02/15 15:55:09.079: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:09.085: [00000FA0] AHTTPLoader[2]: Received data, [65536 of 155906] bytes downloaded
02/02/15 15:55:09.088: [00000FA0] >>>          Writing buffer of [32768] bytes to file_7.jpg
02/02/15 15:55:09.089: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:09.110: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:09.111: [00000FA0] HTTP: Got headers
02/02/15 15:55:09.111: [00000FA0] AHTTPLoader[1]: Headers Received, [242091] bytes of data expected
02/02/15 15:55:09.115: [00000FA0] >>>          Opening file for [file_8.jpg]
02/02/15 15:55:09.121: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:09.125: [00000FA0] AHTTPLoader[1]: Changed state to [in_progress]
02/02/15 15:55:09.129: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:09.133: [00000FA0] HTTP: Got headers
02/02/15 15:55:09.137: [00000FA0] AHTTPLoader[4]: Headers Received, [192650] bytes of data expected
02/02/15 15:55:09.141: [00000FA0] >>>          Opening file for [file_10.jpg]
02/02/15 15:55:09.147: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:09.149: [00000FA0] AHTTPLoader[4]: Changed state to [in_progress]
02/02/15 15:55:09.154: [00000FA0] AHTTPLoader[4]: Received data, [32768 of 192650] bytes downloaded
02/02/15 15:55:09.158: [00000FA0] >>>          Writing buffer of [32768] bytes to file_10.jpg
02/02/15 15:55:09.162: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:09.179: [00000FA0] AHTTPLoader[3]: Received data, [65536 of 180064] bytes downloaded
02/02/15 15:55:09.180: [00000FA0] >>>          Writing buffer of [32768] bytes to file_9.jpg
02/02/15 15:55:09.180: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:09.202: [00000FA0] AHTTPLoader[1]: Received data, [32768 of 242091] bytes downloaded
02/02/15 15:55:09.203: [00000FA0] >>>          Writing buffer of [32768] bytes to file_8.jpg
02/02/15 15:55:09.203: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:09.210: [00000FA0] AHTTPLoader[4]: Received data, [65536 of 192650] bytes downloaded
02/02/15 15:55:09.211: [00000FA0] >>>          Writing buffer of [32768] bytes to file_10.jpg
02/02/15 15:55:09.215: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:09.222: [00000FA0] HTTP: Read Timeout ocurred
02/02/15 15:55:09.224: [00000FA0] AHTTPLoader[2]: Received data, [81022 of 155906] bytes downloaded
02/02/15 15:55:09.228: [00000FA0] >>>          Writing buffer of [32768] bytes to file_7.jpg
02/02/15 15:55:09.232: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:09.252: [00000FA0] AHTTPLoader[2]: Received data, [113790 of 155906] bytes downloaded
02/02/15 15:55:09.252: [00000FA0] >>>          Writing buffer of [32768] bytes to file_7.jpg
02/02/15 15:55:09.253: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:09.271: [00000FA0] AHTTPLoader[2]: Received data, [146558 of 155906] bytes downloaded
02/02/15 15:55:09.272: [00000FA0] >>>          Writing buffer of [32768] bytes to file_7.jpg
02/02/15 15:55:09.272: [00000FA0] AHTTPLoader[2]: sending status event...
02/02/15 15:55:09.292: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:09.293: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:09.293: [0x00000fa0] SOCKET: s3eSocketClose: 0x01565360 open=6
02/02/15 15:55:09.298: [00000FA0] AHTTPLoader[2]: Received data, [155906 of 155906] bytes downloaded
02/02/15 15:55:09.301: [00000FA0] >>>          Writing buffer of [9348] bytes to file_7.jpg
02/02/15 15:55:09.308: [00000FA0] AHTTPLoader[2]: Changed state to [complete]
02/02/15 15:55:09.310: [00000FA0] AHTTPLoader[2]: sending status event...
DOWNLOAD COMPLETE: file_7.jpg, [4] Active
CALLING AHTTP to Download: file_12.jpg
AHTTP: loadURL function
02/02/15 15:55:09.328: [00000FA0] AHTTP: OPENING SLOT [2] (current downloads = 5)
02/02/15 15:55:09.330: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/5_720.jpg]
02/02/15 15:55:09.335: [00000FA0] >>>    LOCAL_URL [file_12.jpg]
02/02/15 15:55:09.340: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:09.344: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/5_720.jpg)
02/02/15 15:55:09.348: [00000FA0] AHTTPLoader[2]: Changed state to [begin]
02/02/15 15:55:09.352: [00000FA0] AHTTPLoader[2]: Destroying Loader [FILE:file_7.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/8_720.jpg] 
02/02/15 15:55:09.358: [00000FA0] AHTTPLoader[3]: Received data, [98304 of 180064] bytes downloaded
02/02/15 15:55:09.362: [00000FA0] >>>          Writing buffer of [32768] bytes to file_9.jpg
02/02/15 15:55:09.367: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:09.374: [00000FA0] HTTP: Read Timeout ocurred
02/02/15 15:55:09.376: [00000FA0] AHTTPLoader[1]: Received data, [64639 of 242091] bytes downloaded
02/02/15 15:55:09.381: [00000FA0] >>>          Writing buffer of [32768] bytes to file_8.jpg
02/02/15 15:55:09.386: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:09.392: [00000FA0] HTTP: Read Timeout ocurred
02/02/15 15:55:09.393: [00000FA0] AHTTPLoader[4]: Received data, [81021 of 192650] bytes downloaded
02/02/15 15:55:09.397: [00000FA0] >>>          Writing buffer of [32768] bytes to file_10.jpg
02/02/15 15:55:09.402: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:09.408: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:09.410: [00000FA0] AHTTPLoader[4]: Received data, [113789 of 192650] bytes downloaded
02/02/15 15:55:09.414: [00000FA0] >>>          Writing buffer of [32768] bytes to file_10.jpg
02/02/15 15:55:09.419: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:09.426: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:09.428: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:09.431: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x015658ec id=3012
02/02/15 15:55:09.435: [0x00000fa0] SOCKET: s3eSocketConnect: 0x015658ec -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:09.443: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:09.446: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:09.451: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:09.455: [00000FA0] AHTTPLoader[3]: Received data, [131072 of 180064] bytes downloaded
02/02/15 15:55:09.459: [00000FA0] >>>          Writing buffer of [32768] bytes to file_9.jpg
02/02/15 15:55:09.464: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:09.470: [00000FA0] AHTTPLoader[4]: Received data, [163840 of 192650] bytes downloaded
02/02/15 15:55:09.472: [00000FA0] >>>          Writing buffer of [32768] bytes to file_10.jpg
02/02/15 15:55:09.476: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:09.479: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:09.483: [0x00000fa0] SOCKET: s3eSocketClose: 0x015656b4 open=6
02/02/15 15:55:09.488: [00000FA0] AHTTPLoader[4]: sending status event...
02/02/15 15:55:09.506: [00000FA0] AHTTPLoader[3]: Received data, [163840 of 180064] bytes downloaded
02/02/15 15:55:09.507: [00000FA0] >>>          Writing buffer of [32768] bytes to file_9.jpg
02/02/15 15:55:09.507: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:09.511: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:09.514: [0x00000fa0] SOCKET: s3eSocketClose: 0x01565598 open=5
02/02/15 15:55:09.520: [00000FA0] AHTTPLoader[3]: sending status event...
02/02/15 15:55:09.527: [00000FA0] AHTTPLoader[4]: Received data, [192650 of 192650] bytes downloaded
02/02/15 15:55:09.528: [00000FA0] >>>          Writing buffer of [28810] bytes to file_10.jpg
02/02/15 15:55:09.533: [00000FA0] AHTTPLoader[4]: Changed state to [complete]
02/02/15 15:55:09.536: [00000FA0] AHTTPLoader[4]: sending status event...
DOWNLOAD COMPLETE: file_10.jpg, [4] Active
CALLING AHTTP to Download: file_13.jpg
AHTTP: loadURL function
02/02/15 15:55:09.555: [00000FA0] AHTTP: OPENING SLOT [4] (current downloads = 5)
02/02/15 15:55:09.559: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/6_720.jpg]
02/02/15 15:55:09.562: [00000FA0] >>>    LOCAL_URL [file_13.jpg]
02/02/15 15:55:09.566: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:09.570: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/6_720.jpg)
02/02/15 15:55:09.575: [00000FA0] AHTTPLoader[4]: Changed state to [begin]
02/02/15 15:55:09.578: [00000FA0] AHTTPLoader[4]: Destroying Loader [FILE:file_10.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/3_720.jpg] 
02/02/15 15:55:09.582: [00000FA0] HTTP: Read Timeout ocurred
02/02/15 15:55:09.586: [00000FA0] AHTTPLoader[1]: Received data, [81023 of 242091] bytes downloaded
02/02/15 15:55:09.590: [00000FA0] >>>          Writing buffer of [32768] bytes to file_8.jpg
02/02/15 15:55:09.594: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:09.612: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:09.613: [0x00000fa0] SOCKET: NotifyConnect: 3012 0x015658ec
02/02/15 15:55:09.613: [00000FA0] HTTP: (Connected)
02/02/15 15:55:09.618: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:09.624: [00000FA0] AHTTPLoader[3]: Received data, [180064 of 180064] bytes downloaded
02/02/15 15:55:09.627: [00000FA0] >>>          Writing buffer of [16224] bytes to file_9.jpg
02/02/15 15:55:09.631: [00000FA0] AHTTPLoader[3]: Changed state to [complete]
02/02/15 15:55:09.635: [00000FA0] AHTTPLoader[3]: sending status event...
DOWNLOAD COMPLETE: file_9.jpg, [4] Active
CALLING AHTTP to Download: file_14.jpg
AHTTP: loadURL function
02/02/15 15:55:09.655: [00000FA0] AHTTP: OPENING SLOT [3] (current downloads = 5)
02/02/15 15:55:09.658: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/7_720.jpg]
02/02/15 15:55:09.662: [00000FA0] >>>    LOCAL_URL [file_14.jpg]
02/02/15 15:55:09.665: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:09.670: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/7_720.jpg)
02/02/15 15:55:09.674: [00000FA0] AHTTPLoader[3]: Changed state to [begin]
02/02/15 15:55:09.678: [00000FA0] AHTTPLoader[3]: Destroying Loader [FILE:file_9.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/2_720.jpg] 
02/02/15 15:55:09.682: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:09.686: [00000FA0] AHTTPLoader[1]: Received data, [113791 of 242091] bytes downloaded
02/02/15 15:55:09.690: [00000FA0] >>>          Writing buffer of [32768] bytes to file_8.jpg
02/02/15 15:55:09.694: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:09.713: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:09.714: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:09.715: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01565a08 id=3013
02/02/15 15:55:09.719: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01565a08 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:09.728: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:09.731: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:09.736: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:09.741: [00000FA0] AHTTPLoader[1]: Received data, [146559 of 242091] bytes downloaded
02/02/15 15:55:09.744: [00000FA0] >>>          Writing buffer of [32768] bytes to file_8.jpg
02/02/15 15:55:09.748: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:09.765: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:09.779: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:09.780: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:09.780: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01565b24 id=3014
02/02/15 15:55:09.785: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01565b24 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:09.793: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:09.797: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:09.801: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:09.806: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:09.809: [0x00000fa0] SOCKET: NotifyConnect: 3013 0x01565a08
02/02/15 15:55:09.813: [00000FA0] HTTP: (Connected)
02/02/15 15:55:09.819: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:09.822: [00000FA0] AHTTPLoader[1]: Received data, [179327 of 242091] bytes downloaded
02/02/15 15:55:09.826: [00000FA0] >>>          Writing buffer of [32768] bytes to file_8.jpg
02/02/15 15:55:09.830: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:09.836: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:09.838: [0x00000fa0] SOCKET: NotifyConnect: 3014 0x01565b24
02/02/15 15:55:09.843: [00000FA0] HTTP: (Connected)
02/02/15 15:55:09.848: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:09.865: [00000FA0] AHTTPLoader[1]: Received data, [212095 of 242091] bytes downloaded
02/02/15 15:55:09.866: [00000FA0] >>>          Writing buffer of [32768] bytes to file_8.jpg
02/02/15 15:55:09.866: [00000FA0] AHTTPLoader[1]: sending status event...
02/02/15 15:55:09.890: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:09.891: [00000FA0] HTTP: Got headers
02/02/15 15:55:09.891: [00000FA0] AHTTPLoader[0]: Headers Received, [194165] bytes of data expected
02/02/15 15:55:09.895: [00000FA0] >>>          Opening file for [file_11.jpg]
02/02/15 15:55:09.901: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:09.904: [00000FA0] AHTTPLoader[0]: Changed state to [in_progress]
02/02/15 15:55:09.909: [00000FA0] AHTTPLoader[0]: Received data, [32768 of 194165] bytes downloaded
02/02/15 15:55:09.912: [00000FA0] >>>          Writing buffer of [32768] bytes to file_11.jpg
02/02/15 15:55:09.918: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:09.923: [00000FA0] AHTTPLoader[0]: Received data, [65536 of 194165] bytes downloaded
02/02/15 15:55:09.926: [00000FA0] >>>          Writing buffer of [32768] bytes to file_11.jpg
02/02/15 15:55:09.930: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:09.936: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:09.939: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:09.943: [0x00000fa0] SOCKET: s3eSocketClose: 0x0156547c open=6
02/02/15 15:55:09.947: [00000FA0] AHTTPLoader[1]: Received data, [242091 of 242091] bytes downloaded
02/02/15 15:55:09.951: [00000FA0] >>>          Writing buffer of [29996] bytes to file_8.jpg
02/02/15 15:55:09.957: [00000FA0] AHTTPLoader[1]: Changed state to [complete]
02/02/15 15:55:09.959: [00000FA0] AHTTPLoader[1]: sending status event...
DOWNLOAD COMPLETE: file_8.jpg, [4] Active
CALLING AHTTP to Download: file_15.jpg
AHTTP: loadURL function
02/02/15 15:55:09.979: [00000FA0] AHTTP: OPENING SLOT [1] (current downloads = 5)
02/02/15 15:55:09.981: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/8_720.jpg]
02/02/15 15:55:09.986: [00000FA0] >>>    LOCAL_URL [file_15.jpg]
02/02/15 15:55:09.990: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:09.994: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/8_720.jpg)
02/02/15 15:55:09.998: [00000FA0] AHTTPLoader[1]: Changed state to [begin]
02/02/15 15:55:10.002: [00000FA0] AHTTPLoader[1]: Destroying Loader [FILE:file_8.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/1_720.jpg] 
02/02/15 15:55:10.008: [00000FA0] AHTTPLoader[0]: Received data, [98304 of 194165] bytes downloaded
02/02/15 15:55:10.011: [00000FA0] >>>          Writing buffer of [32768] bytes to file_11.jpg
02/02/15 15:55:10.016: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:10.034: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:10.035: [00000FA0] AHTTPLoader[0]: Received data, [131072 of 194165] bytes downloaded
02/02/15 15:55:10.036: [00000FA0] >>>          Writing buffer of [32768] bytes to file_11.jpg
02/02/15 15:55:10.041: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:10.058: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:10.059: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:10.059: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01565c40 id=3015
02/02/15 15:55:10.063: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01565c40 -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:10.071: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:10.075: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:10.079: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:10.083: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:10.087: [0x00000fa0] SOCKET: NotifyConnect: 3015 0x01565c40
02/02/15 15:55:10.092: [00000FA0] HTTP: (Connected)
02/02/15 15:55:10.096: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:10.100: [00000FA0] AHTTPLoader[0]: Received data, [163840 of 194165] bytes downloaded
02/02/15 15:55:10.103: [00000FA0] >>>          Writing buffer of [32768] bytes to file_11.jpg
02/02/15 15:55:10.108: [00000FA0] HTTP: Remote side has closed
02/02/15 15:55:10.111: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:10.115: [0x00000fa0] SOCKET: s3eSocketClose: 0x015657d0 open=6
02/02/15 15:55:10.120: [00000FA0] AHTTPLoader[0]: sending status event...
02/02/15 15:55:10.140: [00000FA0] AHTTPLoader[0]: Received data, [194165 of 194165] bytes downloaded
02/02/15 15:55:10.141: [00000FA0] >>>          Writing buffer of [30325] bytes to file_11.jpg
02/02/15 15:55:10.142: [00000FA0] AHTTPLoader[0]: Changed state to [complete]
02/02/15 15:55:10.146: [00000FA0] AHTTPLoader[0]: sending status event...
DOWNLOAD COMPLETE: file_11.jpg, [4] Active
CALLING AHTTP to Download: file_16.jpg
AHTTP: loadURL function
02/02/15 15:55:10.166: [00000FA0] AHTTP: OPENING SLOT [0] (current downloads = 5)
02/02/15 15:55:10.169: [00000FA0] >>>    REMOTE_URL [http://storage.googleapis.com/tulum/book/105/pt/pages/1_720.jpg]
02/02/15 15:55:10.173: [00000FA0] >>>    LOCAL_URL [file_16.jpg]
02/02/15 15:55:10.177: [00000FA0] HTTP: (Cancel)
02/02/15 15:55:10.181: [00000FA0] HTTP: (Fetching http://storage.googleapis.com/tulum/book/105/pt/pages/1_720.jpg)
02/02/15 15:55:10.185: [00000FA0] AHTTPLoader[0]: Changed state to [begin]
02/02/15 15:55:10.190: [00000FA0] AHTTPLoader[0]: Destroying Loader [FILE:file_11.jpg][URL:http://storage.googleapis.com/tulum/book/105/pt/pages/4_720.jpg] 
02/02/15 15:55:10.208: [0x00000fa0] SOCKET: s3eInetLookup: 'storage.googleapis.com'
02/02/15 15:55:10.224: [0x00000fa0] SOCKET: s3eInetLookup (asynschronous): done DNS: '173.194.42.10:0'
02/02/15 15:55:10.225: [00000FA0] HTTP: (DNS OK)
02/02/15 15:55:10.225: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01565d5c id=3016
02/02/15 15:55:10.229: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01565d5c -> 173.194.42.10:80
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
02/02/15 15:55:10.237: [0x00000fa0] SOCKET: TryConnect error: 10036
02/02/15 15:55:10.242: [0x00000fa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
02/02/15 15:55:10.246: [00000FA0] HTTP: (Connecting...)
02/02/15 15:55:10.337: [0x00000fa0] SOCKET: TryConnect error: 10056
02/02/15 15:55:10.338: [0x00000fa0] SOCKET: NotifyConnect: 3016 0x01565d5c
02/02/15 15:55:10.338: [00000FA0] HTTP: (Connected)
02/02/15 15:55:10.342: [00000FA0] HTTP: (SendRequest [0->131])
02/02/15 15:55:10.355: [00000FA0] IW_GL: Leaked Program with handle 2
02/02/15 15:55:10.356: [00000FA0] IW_GL: Leaked Program with handle 5
02/02/15 15:55:10.358: [00000FA0] IW_GL: Leaked Texture with handle 1
02/02/15 15:55:10.361: [00000FA0] IW_GL: Leaked Texture with handle 2
02/02/15 15:55:10.365: [00000FA0] IW_GL: Leaked VBO with handle 1
02/02/15 15:55:10.369: [00000FA0] IW_GL: Leaked VBO with handle 2
02/02/15 15:55:10.374: [00000FA0] IW_GL: Leaked VBO with handle 3
02/02/15 15:55:10.378: [00000FA0] IW_GL: Leaked VBO with handle 4
02/02/15 15:55:10.382: [00000FA0] IW_GL: Terminating EGL...
02/02/15 15:55:10.395: [00000FA0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 069C2768
02/02/15 15:55:10.401: [00000FA0] HTTP: HTTP/1.1 200 OK
02/02/15 15:55:10.403: [00000FA0] HTTP: Got headers
02/02/15 15:55:10.404: [00000FA0] AHTTPLoader[2]: Headers Received, [214671] bytes of data expected
02/02/15 15:55:10.408: [00000FA0] >>>          Opening file for [file_12.jpg]
02/02/15 15:55:10.413: [00000FA0] >>>          Allocating read buffer of [32768] bytes
02/02/15 15:55:10.416: [00000FA0] AHTTPLoader[2]: Changed state to [in_progress]
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 069C2768
02/02/15 15:55:10.464: [0x00000fa0] SOCKET: s3eSocketClose: 0x01564b9c open=6
02/02/15 15:55:10.465: [0x00000fa0] SOCKET: s3eSocketClose: 0x015658ec open=5
02/02/15 15:55:10.465: [0x00000fa0] SOCKET: s3eSocketClose: 0x01565a08 open=4
02/02/15 15:55:10.469: [0x00000fa0] SOCKET: s3eSocketClose: 0x01565b24 open=3
02/02/15 15:55:10.475: [0x00000fa0] SOCKET: s3eSocketClose: 0x01565c40 open=2
02/02/15 15:55:10.478: [0x00000fa0] SOCKET: s3eSocketClose: 0x01565d5c open=1
-- END TRACE --
