--dll="c:\development\sdks\marmalade\7.4.3\quick\target\win\quick_prebuilt.s86"
--data="c:\Development\GIT\quick-asyncNet\source\example\AHTTPTest\resources"
--checks3edir="1"
--app-icf1="c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/common.icf"
--app-icf2="c:/Development/GIT/quick-asyncNet/source/example/AHTTPTest/resources/app.icf"
--win32-ext-dll1="c:/development/sdks/marmalade/7.4.3/extensions/s3ewebview/lib/win32/s3eWebView.dll"
--win32-ext-dll2="c:/development/sdks/marmalade/7.4.3/extensions/s3eflurry/lib/win32/s3eFlurry.dll"
--config-txt1="c:/development/sdks/marmalade/7.4.3/modules/iwbilling/docs/billing.config.txt"
--config-txt2="c:/development/sdks/marmalade/7.4.3/modules/iwutil/docs/iwutil.config.txt"
--config-txt3="c:/development/sdks/marmalade/7.4.3/quick/docs/app.config.txt"
--config-txt4="c:/development/sdks/marmalade/7.4.3/quick/docs/billing.config.txt"
--config-txt5="c:/development/sdks/marmalade/7.4.3/quick/docs/iwgeom.config.txt"
--config-txt6="c:/development/sdks/marmalade/7.4.3/quick/docs/iwgl.config.txt"
--config-txt7="c:/development/sdks/marmalade/7.4.3/quick/docs/iwgx.config.txt"
--config-txt8="c:/development/sdks/marmalade/7.4.3/quick/docs/iwgxfont.config.txt"
--config-txt9="c:/development/sdks/marmalade/7.4.3/quick/docs/iwhttp.config.txt"
--config-txt10="c:/development/sdks/marmalade/7.4.3/quick/docs/iwresmanager.config.txt"
--config-txt11="c:/development/sdks/marmalade/7.4.3/quick/docs/iwui.config.txt"
--config-txt12="c:/development/sdks/marmalade/7.4.3/quick/docs/iwutil.config.txt"
--config-txt13="c:/development/sdks/marmalade/7.4.3/quick/docs/quick.config.txt"
--config-txt14="c:/development/sdks/marmalade/7.4.3/s3e/s3e.config.txt"
--config-txt15="c:/development/sdks/marmalade/7.4.3/s3e\s3e.config.txt"
--s3e-dir=c:/development/sdks/marmalade/7.4.3/s3e